<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Shortly - Done!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #333;
      text-align: center;
      padding: 30px;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    button {
      font-size: 24px;
      padding: 10px 20px;
      border: none;
      background-color: #150000;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #150000FF;
    }

  </style>
</head>
<body>
<h1>Done!</h1>
<button id="copyButton" th:attr="data-clipboard-text=${result}">Copy result</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
<script>
  var copyButton = document.getElementById('copyButton');
  var clipboard = new ClipboardJS(copyButton);

  clipboard.on('success', function(e) {
    e.clearSelection();
  });

  clipboard.on('error', function(e) {
    alert('Error in copy: ' + e.text);
  });
</script>
</body>
</html>